/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ActivationServiceNumber'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ActivationServiceNumber'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ActivationServiceNumberBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.ActivationServiceNumber);
  }
}(this, function(ApiClient, ActivationServiceNumber) {
  'use strict';




  /**
   * The ActivationServiceNumberBody model module.
   * @module model/ActivationServiceNumberBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ActivationServiceNumberBody</code>.
   * @alias module:model/ActivationServiceNumberBody
   * @class
   * @param activationsn {module:model/ActivationServiceNumber} 
   */
  var exports = function(activationsn) {
    var _this = this;

    _this['activationsn'] = activationsn;
  };

  /**
   * Constructs a <code>ActivationServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ActivationServiceNumberBody} obj Optional instance to populate.
   * @return {module:model/ActivationServiceNumberBody} The populated <code>ActivationServiceNumberBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('activationsn')) {
        obj['activationsn'] = ActivationServiceNumber.constructFromObject(data['activationsn']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/ActivationServiceNumber} activationsn
   */
  exports.prototype['activationsn'] = undefined;



  return exports;
}));


