/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ApplicationErrorCode = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ApplicationErrorCode model module.
   * @module model/ApplicationErrorCode
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ApplicationErrorCode</code>.
   * The following error codes are used: 1000 Field validation error 1010 Parameter validation error 1020 Invalid endpoint error 1030 Unsupported media type error 6010 Configuration not found error 6011 Distribution not found error 7030 Jms communication error 7040 Database communication error 7050 Stream termination error 8000 Forbidden error 8010 Unauthorized error 9000 Json to XML conversion error 9999 Unexpected error
   * @alias module:model/ApplicationErrorCode
   * @class
   * @param value {Number} 
   */
  var exports = function(value) {
    var _this = this;

    _this['value'] = value;
  };

  /**
   * Constructs a <code>ApplicationErrorCode</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ApplicationErrorCode} obj Optional instance to populate.
   * @return {module:model/ApplicationErrorCode} The populated <code>ApplicationErrorCode</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('value')) {
        obj['value'] = ApiClient.convertToType(data['value'], 'Number');
      }
    }
    return obj;
  };

  /**
   * @member {Number} value
   */
  exports.prototype['value'] = undefined;



  return exports;
}));


