/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.Cancel = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Cancel model module.
   * @module model/Cancel
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Cancel</code>.
   * @alias module:model/Cancel
   * @class
   * @param dossierid {String} 
   */
  var exports = function(dossierid) {
    var _this = this;

    _this['dossierid'] = dossierid;

  };

  /**
   * Constructs a <code>Cancel</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Cancel} obj Optional instance to populate.
   * @return {module:model/Cancel} The populated <code>Cancel</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('note')) {
        obj['note'] = ApiClient.convertToType(data['note'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} note
   */
  exports.prototype['note'] = undefined;



  return exports;
}));


