/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.CustomerInfo = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The CustomerInfo model module.
   * @module model/CustomerInfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>CustomerInfo</code>.
   * @alias module:model/CustomerInfo
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>CustomerInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/CustomerInfo} obj Optional instance to populate.
   * @return {module:model/CustomerInfo} The populated <code>CustomerInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('lastname')) {
        obj['lastname'] = ApiClient.convertToType(data['lastname'], 'String');
      }
      if (data.hasOwnProperty('companyname')) {
        obj['companyname'] = ApiClient.convertToType(data['companyname'], 'String');
      }
      if (data.hasOwnProperty('housenr')) {
        obj['housenr'] = ApiClient.convertToType(data['housenr'], 'String');
      }
      if (data.hasOwnProperty('housenrext')) {
        obj['housenrext'] = ApiClient.convertToType(data['housenrext'], 'String');
      }
      if (data.hasOwnProperty('postcode')) {
        obj['postcode'] = ApiClient.convertToType(data['postcode'], 'String');
      }
      if (data.hasOwnProperty('customerid')) {
        obj['customerid'] = ApiClient.convertToType(data['customerid'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} lastname
   */
  exports.prototype['lastname'] = undefined;
  /**
   * @member {String} companyname
   */
  exports.prototype['companyname'] = undefined;
  /**
   * @member {String} housenr
   */
  exports.prototype['housenr'] = undefined;
  /**
   * @member {String} housenrext
   */
  exports.prototype['housenrext'] = undefined;
  /**
   * @member {String} postcode
   */
  exports.prototype['postcode'] = undefined;
  /**
   * @member {String} customerid
   */
  exports.prototype['customerid'] = undefined;



  return exports;
}));


