/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DeactivationServiceNumber'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DeactivationServiceNumber'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.DeactivationServiceNumberBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.DeactivationServiceNumber);
  }
}(this, function(ApiClient, DeactivationServiceNumber) {
  'use strict';




  /**
   * The DeactivationServiceNumberBody model module.
   * @module model/DeactivationServiceNumberBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>DeactivationServiceNumberBody</code>.
   * @alias module:model/DeactivationServiceNumberBody
   * @class
   * @param deactivationsn {module:model/DeactivationServiceNumber} 
   */
  var exports = function(deactivationsn) {
    var _this = this;

    _this['deactivationsn'] = deactivationsn;
  };

  /**
   * Constructs a <code>DeactivationServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DeactivationServiceNumberBody} obj Optional instance to populate.
   * @return {module:model/DeactivationServiceNumberBody} The populated <code>DeactivationServiceNumberBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('deactivationsn')) {
        obj['deactivationsn'] = DeactivationServiceNumber.constructFromObject(data['deactivationsn']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/DeactivationServiceNumber} deactivationsn
   */
  exports.prototype['deactivationsn'] = undefined;



  return exports;
}));


