/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/DeactivationServiceNumberRepeats'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./DeactivationServiceNumberRepeats'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.DeactivationServiceNumber = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.DeactivationServiceNumberRepeats);
  }
}(this, function(ApiClient, DeactivationServiceNumberRepeats) {
  'use strict';




  /**
   * The DeactivationServiceNumber model module.
   * @module model/DeactivationServiceNumber
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>DeactivationServiceNumber</code>.
   * @alias module:model/DeactivationServiceNumber
   * @class
   * @param dossierid {String} 
   * @param platformprovider {String} 
   * @param planneddatetime {String} 
   * @param repeats {Array.<module:model/DeactivationServiceNumberRepeats>} 
   */
  var exports = function(dossierid, platformprovider, planneddatetime, repeats) {
    var _this = this;

    _this['dossierid'] = dossierid;
    _this['platformprovider'] = platformprovider;
    _this['planneddatetime'] = planneddatetime;
    _this['repeats'] = repeats;
  };

  /**
   * Constructs a <code>DeactivationServiceNumber</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/DeactivationServiceNumber} obj Optional instance to populate.
   * @return {module:model/DeactivationServiceNumber} The populated <code>DeactivationServiceNumber</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('platformprovider')) {
        obj['platformprovider'] = ApiClient.convertToType(data['platformprovider'], 'String');
      }
      if (data.hasOwnProperty('planneddatetime')) {
        obj['planneddatetime'] = ApiClient.convertToType(data['planneddatetime'], 'String');
      }
      if (data.hasOwnProperty('repeats')) {
        obj['repeats'] = ApiClient.convertToType(data['repeats'], [DeactivationServiceNumberRepeats]);
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} platformprovider
   */
  exports.prototype['platformprovider'] = undefined;
  /**
   * @member {String} planneddatetime
   */
  exports.prototype['planneddatetime'] = undefined;
  /**
   * @member {Array.<module:model/DeactivationServiceNumberRepeats>} repeats
   */
  exports.prototype['repeats'] = undefined;



  return exports;
}));


