/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumContent'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumContent'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumActivationNumberBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumContent);
  }
}(this, function(ApiClient, EnumContent) {
  'use strict';




  /**
   * The EnumActivationNumberBody model module.
   * @module model/EnumActivationNumberBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumActivationNumberBody</code>.
   * @alias module:model/EnumActivationNumberBody
   * @class
   * @param enumactivationnumber {module:model/EnumContent} 
   */
  var exports = function(enumactivationnumber) {
    var _this = this;

    _this['enumactivationnumber'] = enumactivationnumber;
  };

  /**
   * Constructs a <code>EnumActivationNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumActivationNumberBody} obj Optional instance to populate.
   * @return {module:model/EnumActivationNumberBody} The populated <code>EnumActivationNumberBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('enumactivationnumber')) {
        obj['enumactivationnumber'] = EnumContent.constructFromObject(data['enumactivationnumber']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumContent} enumactivationnumber
   */
  exports.prototype['enumactivationnumber'] = undefined;



  return exports;
}));


