/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumOperatorContent'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumOperatorContent'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumDeactivationOperatorBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumOperatorContent);
  }
}(this, function(ApiClient, EnumOperatorContent) {
  'use strict';




  /**
   * The EnumDeactivationOperatorBody model module.
   * @module model/EnumDeactivationOperatorBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumDeactivationOperatorBody</code>.
   * @alias module:model/EnumDeactivationOperatorBody
   * @class
   * @param enumdeactivationoperator {module:model/EnumOperatorContent} 
   */
  var exports = function(enumdeactivationoperator) {
    var _this = this;

    _this['enumdeactivationoperator'] = enumdeactivationoperator;
  };

  /**
   * Constructs a <code>EnumDeactivationOperatorBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumDeactivationOperatorBody} obj Optional instance to populate.
   * @return {module:model/EnumDeactivationOperatorBody} The populated <code>EnumDeactivationOperatorBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('enumdeactivationoperator')) {
        obj['enumdeactivationoperator'] = EnumOperatorContent.constructFromObject(data['enumdeactivationoperator']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumOperatorContent} enumdeactivationoperator
   */
  exports.prototype['enumdeactivationoperator'] = undefined;



  return exports;
}));


