/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumProfileActivation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumProfileActivation'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumProfileActivationBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumProfileActivation);
  }
}(this, function(ApiClient, EnumProfileActivation) {
  'use strict';




  /**
   * The EnumProfileActivationBody model module.
   * @module model/EnumProfileActivationBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumProfileActivationBody</code>.
   * @alias module:model/EnumProfileActivationBody
   * @class
   * @param enumprofileactivation {module:model/EnumProfileActivation} 
   */
  var exports = function(enumprofileactivation) {
    var _this = this;

    _this['enumprofileactivation'] = enumprofileactivation;
  };

  /**
   * Constructs a <code>EnumProfileActivationBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumProfileActivationBody} obj Optional instance to populate.
   * @return {module:model/EnumProfileActivationBody} The populated <code>EnumProfileActivationBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('enumprofileactivation')) {
        obj['enumprofileactivation'] = EnumProfileActivation.constructFromObject(data['enumprofileactivation']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumProfileActivation} enumprofileactivation
   */
  exports.prototype['enumprofileactivation'] = undefined;



  return exports;
}));


