/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumContent'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumContent'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumDeactivationNumberBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumContent);
  }
}(this, function(ApiClient, EnumContent) {
  'use strict';




  /**
   * The EnumDeactivationNumberBody model module.
   * @module model/EnumDeactivationNumberBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumDeactivationNumberBody</code>.
   * @alias module:model/EnumDeactivationNumberBody
   * @class
   * @param enumdeactivationnumber {module:model/EnumContent} 
   */
  var exports = function(enumdeactivationnumber) {
    var _this = this;

    _this['enumdeactivationnumber'] = enumdeactivationnumber;
  };

  /**
   * Constructs a <code>EnumDeactivationNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumDeactivationNumberBody} obj Optional instance to populate.
   * @return {module:model/EnumDeactivationNumberBody} The populated <code>EnumDeactivationNumberBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('enumdeactivationnumber')) {
        obj['enumdeactivationnumber'] = EnumContent.constructFromObject(data['enumdeactivationnumber']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumContent} enumdeactivationnumber
   */
  exports.prototype['enumdeactivationnumber'] = undefined;



  return exports;
}));


