/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumProfileDeactivation'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumProfileDeactivation'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumProfileDeactivationBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumProfileDeactivation);
  }
}(this, function(ApiClient, EnumProfileDeactivation) {
  'use strict';




  /**
   * The EnumProfileDeactivationBody model module.
   * @module model/EnumProfileDeactivationBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumProfileDeactivationBody</code>.
   * @alias module:model/EnumProfileDeactivationBody
   * @class
   * @param enumprofiledeactivation {module:model/EnumProfileDeactivation} 
   */
  var exports = function(enumprofiledeactivation) {
    var _this = this;

    _this['enumprofiledeactivation'] = enumprofiledeactivation;
  };

  /**
   * Constructs a <code>EnumProfileDeactivationBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumProfileDeactivationBody} obj Optional instance to populate.
   * @return {module:model/EnumProfileDeactivationBody} The populated <code>EnumProfileDeactivationBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('enumprofiledeactivation')) {
        obj['enumprofiledeactivation'] = EnumProfileDeactivation.constructFromObject(data['enumprofiledeactivation']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumProfileDeactivation} enumprofiledeactivation
   */
  exports.prototype['enumprofiledeactivation'] = undefined;



  return exports;
}));


