/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumNumberRepeats'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumNumberRepeats'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumContent = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumNumberRepeats);
  }
}(this, function(ApiClient, EnumNumberRepeats) {
  'use strict';




  /**
   * The EnumContent model module.
   * @module model/EnumContent
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumContent</code>.
   * @alias module:model/EnumContent
   * @class
   * @param dossierid {String} 
   * @param currentnetworkoperator {String} 
   * @param typeofnumber {String} 
   * @param repeats {Array.<module:model/EnumNumberRepeats>} 
   */
  var exports = function(dossierid, currentnetworkoperator, typeofnumber, repeats) {
    var _this = this;

    _this['dossierid'] = dossierid;
    _this['currentnetworkoperator'] = currentnetworkoperator;
    _this['typeofnumber'] = typeofnumber;
    _this['repeats'] = repeats;
  };

  /**
   * Constructs a <code>EnumContent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumContent} obj Optional instance to populate.
   * @return {module:model/EnumContent} The populated <code>EnumContent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('currentnetworkoperator')) {
        obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('typeofnumber')) {
        obj['typeofnumber'] = ApiClient.convertToType(data['typeofnumber'], 'String');
      }
      if (data.hasOwnProperty('repeats')) {
        obj['repeats'] = ApiClient.convertToType(data['repeats'], [EnumNumberRepeats]);
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} currentnetworkoperator
   */
  exports.prototype['currentnetworkoperator'] = undefined;
  /**
   * @member {String} typeofnumber
   */
  exports.prototype['typeofnumber'] = undefined;
  /**
   * @member {Array.<module:model/EnumNumberRepeats>} repeats
   */
  exports.prototype['repeats'] = undefined;



  return exports;
}));


