/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumActivationRangeMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumActivationRangeMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumActivationRangeEnvelope = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumActivationRangeMessage);
  }
}(this, function(ApiClient, EnumActivationRangeMessage) {
  'use strict';




  /**
   * The EnumActivationRangeEnvelope model module.
   * @module model/EnumActivationRangeEnvelope
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumActivationRangeEnvelope</code>.
   * @alias module:model/EnumActivationRangeEnvelope
   * @class
   * @param message {module:model/EnumActivationRangeMessage} 
   */
  var exports = function(message) {
    var _this = this;

    _this['message'] = message;
  };

  /**
   * Constructs a <code>EnumActivationRangeEnvelope</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumActivationRangeEnvelope} obj Optional instance to populate.
   * @return {module:model/EnumActivationRangeEnvelope} The populated <code>EnumActivationRangeEnvelope</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('message')) {
        obj['message'] = EnumActivationRangeMessage.constructFromObject(data['message']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/EnumActivationRangeMessage} message
   */
  exports.prototype['message'] = undefined;



  return exports;
}));


