/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumProfileActivation = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The EnumProfileActivation model module.
   * @module model/EnumProfileActivation
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumProfileActivation</code>.
   * @alias module:model/EnumProfileActivation
   * @class
   * @param dossierid {String} 
   * @param currentnetworkoperator {String} 
   * @param typeofnumber {String} 
   * @param scope {String} 
   * @param profileid {String} 
   * @param ttl {String} 
   * @param dnsclass {String} 
   * @param rectype {String} 
   */
  var exports = function(dossierid, currentnetworkoperator, typeofnumber, scope, profileid, ttl, dnsclass, rectype) {
    var _this = this;

    _this['dossierid'] = dossierid;
    _this['currentnetworkoperator'] = currentnetworkoperator;
    _this['typeofnumber'] = typeofnumber;
    _this['scope'] = scope;
    _this['profileid'] = profileid;
    _this['ttl'] = ttl;
    _this['dnsclass'] = dnsclass;
    _this['rectype'] = rectype;













  };

  /**
   * Constructs a <code>EnumProfileActivation</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumProfileActivation} obj Optional instance to populate.
   * @return {module:model/EnumProfileActivation} The populated <code>EnumProfileActivation</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('currentnetworkoperator')) {
        obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('typeofnumber')) {
        obj['typeofnumber'] = ApiClient.convertToType(data['typeofnumber'], 'String');
      }
      if (data.hasOwnProperty('scope')) {
        obj['scope'] = ApiClient.convertToType(data['scope'], 'String');
      }
      if (data.hasOwnProperty('profileid')) {
        obj['profileid'] = ApiClient.convertToType(data['profileid'], 'String');
      }
      if (data.hasOwnProperty('ttl')) {
        obj['ttl'] = ApiClient.convertToType(data['ttl'], 'String');
      }
      if (data.hasOwnProperty('dnsclass')) {
        obj['dnsclass'] = ApiClient.convertToType(data['dnsclass'], 'String');
      }
      if (data.hasOwnProperty('rectype')) {
        obj['rectype'] = ApiClient.convertToType(data['rectype'], 'String');
      }
      if (data.hasOwnProperty('order')) {
        obj['order'] = ApiClient.convertToType(data['order'], 'String');
      }
      if (data.hasOwnProperty('preference')) {
        obj['preference'] = ApiClient.convertToType(data['preference'], 'String');
      }
      if (data.hasOwnProperty('flags')) {
        obj['flags'] = ApiClient.convertToType(data['flags'], 'String');
      }
      if (data.hasOwnProperty('enumservice')) {
        obj['enumservice'] = ApiClient.convertToType(data['enumservice'], 'String');
      }
      if (data.hasOwnProperty('regexp')) {
        obj['regexp'] = ApiClient.convertToType(data['regexp'], 'String');
      }
      if (data.hasOwnProperty('usertag')) {
        obj['usertag'] = ApiClient.convertToType(data['usertag'], 'String');
      }
      if (data.hasOwnProperty('domain')) {
        obj['domain'] = ApiClient.convertToType(data['domain'], 'String');
      }
      if (data.hasOwnProperty('spcode')) {
        obj['spcode'] = ApiClient.convertToType(data['spcode'], 'String');
      }
      if (data.hasOwnProperty('processtype')) {
        obj['processtype'] = ApiClient.convertToType(data['processtype'], 'String');
      }
      if (data.hasOwnProperty('gateway')) {
        obj['gateway'] = ApiClient.convertToType(data['gateway'], 'String');
      }
      if (data.hasOwnProperty('service')) {
        obj['service'] = ApiClient.convertToType(data['service'], 'String');
      }
      if (data.hasOwnProperty('domaintag')) {
        obj['domaintag'] = ApiClient.convertToType(data['domaintag'], 'String');
      }
      if (data.hasOwnProperty('replacement')) {
        obj['replacement'] = ApiClient.convertToType(data['replacement'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} currentnetworkoperator
   */
  exports.prototype['currentnetworkoperator'] = undefined;
  /**
   * @member {String} typeofnumber
   */
  exports.prototype['typeofnumber'] = undefined;
  /**
   * @member {String} scope
   */
  exports.prototype['scope'] = undefined;
  /**
   * @member {String} profileid
   */
  exports.prototype['profileid'] = undefined;
  /**
   * @member {String} ttl
   */
  exports.prototype['ttl'] = undefined;
  /**
   * @member {String} dnsclass
   */
  exports.prototype['dnsclass'] = undefined;
  /**
   * @member {String} rectype
   */
  exports.prototype['rectype'] = undefined;
  /**
   * @member {String} order
   */
  exports.prototype['order'] = undefined;
  /**
   * @member {String} preference
   */
  exports.prototype['preference'] = undefined;
  /**
   * @member {String} flags
   */
  exports.prototype['flags'] = undefined;
  /**
   * @member {String} enumservice
   */
  exports.prototype['enumservice'] = undefined;
  /**
   * @member {String} regexp
   */
  exports.prototype['regexp'] = undefined;
  /**
   * @member {String} usertag
   */
  exports.prototype['usertag'] = undefined;
  /**
   * @member {String} domain
   */
  exports.prototype['domain'] = undefined;
  /**
   * @member {String} spcode
   */
  exports.prototype['spcode'] = undefined;
  /**
   * @member {String} processtype
   */
  exports.prototype['processtype'] = undefined;
  /**
   * @member {String} gateway
   */
  exports.prototype['gateway'] = undefined;
  /**
   * @member {String} service
   */
  exports.prototype['service'] = undefined;
  /**
   * @member {String} domaintag
   */
  exports.prototype['domaintag'] = undefined;
  /**
   * @member {String} replacement
   */
  exports.prototype['replacement'] = undefined;



  return exports;
}));


