/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/EnumRepeats', 'model/NumberSeries'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./EnumRepeats'), require('./NumberSeries'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.EnumNumberSeq = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.EnumRepeats, root.CoinCrdbRestApi.NumberSeries);
  }
}(this, function(ApiClient, EnumRepeats, NumberSeries) {
  'use strict';




  /**
   * The EnumNumberSeq model module.
   * @module model/EnumNumberSeq
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>EnumNumberSeq</code>.
   * @alias module:model/EnumNumberSeq
   * @class
   * @param numberseries {module:model/NumberSeries} 
   * @param repeats {Array.<module:model/EnumRepeats>} 
   */
  var exports = function(numberseries, repeats) {
    var _this = this;

    _this['numberseries'] = numberseries;
    _this['repeats'] = repeats;
  };

  /**
   * Constructs a <code>EnumNumberSeq</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/EnumNumberSeq} obj Optional instance to populate.
   * @return {module:model/EnumNumberSeq} The populated <code>EnumNumberSeq</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('numberseries')) {
        obj['numberseries'] = NumberSeries.constructFromObject(data['numberseries']);
      }
      if (data.hasOwnProperty('repeats')) {
        obj['repeats'] = ApiClient.convertToType(data['repeats'], [EnumRepeats]);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/NumberSeries} numberseries
   */
  exports.prototype['numberseries'] = undefined;
  /**
   * @member {Array.<module:model/EnumRepeats>} repeats
   */
  exports.prototype['repeats'] = undefined;



  return exports;
}));


