/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorFound'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ErrorFound'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ErrorFoundBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.ErrorFound);
  }
}(this, function(ApiClient, ErrorFound) {
  'use strict';




  /**
   * The ErrorFoundBody model module.
   * @module model/ErrorFoundBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ErrorFoundBody</code>.
   * @alias module:model/ErrorFoundBody
   * @class
   * @param errorfound {module:model/ErrorFound} 
   */
  var exports = function(errorfound) {
    var _this = this;

    _this['errorfound'] = errorfound;
  };

  /**
   * Constructs a <code>ErrorFoundBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ErrorFoundBody} obj Optional instance to populate.
   * @return {module:model/ErrorFoundBody} The populated <code>ErrorFoundBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('errorfound')) {
        obj['errorfound'] = ErrorFound.constructFromObject(data['errorfound']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/ErrorFound} errorfound
   */
  exports.prototype['errorfound'] = undefined;



  return exports;
}));


