/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ErrorFoundSeq = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ErrorFoundSeq model module.
   * @module model/ErrorFoundSeq
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ErrorFoundSeq</code>.
   * @alias module:model/ErrorFoundSeq
   * @class
   * @param errorcode {String} 
   * @param description {String} 
   */
  var exports = function(errorcode, description) {
    var _this = this;


    _this['errorcode'] = errorcode;
    _this['description'] = description;
  };

  /**
   * Constructs a <code>ErrorFoundSeq</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ErrorFoundSeq} obj Optional instance to populate.
   * @return {module:model/ErrorFoundSeq} The populated <code>ErrorFoundSeq</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('phonenumber')) {
        obj['phonenumber'] = ApiClient.convertToType(data['phonenumber'], 'String');
      }
      if (data.hasOwnProperty('errorcode')) {
        obj['errorcode'] = ApiClient.convertToType(data['errorcode'], 'String');
      }
      if (data.hasOwnProperty('description')) {
        obj['description'] = ApiClient.convertToType(data['description'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} phonenumber
   */
  exports.prototype['phonenumber'] = undefined;
  /**
   * @member {String} errorcode
   */
  exports.prototype['errorcode'] = undefined;
  /**
   * @member {String} description
   */
  exports.prototype['description'] = undefined;



  return exports;
}));


