/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/ErrorMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./ErrorMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ErrorMessages = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.ErrorMessage);
  }
}(this, function(ApiClient, ErrorMessage) {
  'use strict';




  /**
   * The ErrorMessages model module.
   * @module model/ErrorMessages
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ErrorMessages</code>.
   * @alias module:model/ErrorMessages
   * @class
   * @param errors {Array.<module:model/ErrorMessage>} 
   * @param transactionId {String} 
   */
  var exports = function(errors, transactionId) {
    var _this = this;

    _this['errors'] = errors;
    _this['transactionId'] = transactionId;
  };

  /**
   * Constructs a <code>ErrorMessages</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ErrorMessages} obj Optional instance to populate.
   * @return {module:model/ErrorMessages} The populated <code>ErrorMessages</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('errors')) {
        obj['errors'] = ApiClient.convertToType(data['errors'], [ErrorMessage]);
      }
      if (data.hasOwnProperty('transactionId')) {
        obj['transactionId'] = ApiClient.convertToType(data['transactionId'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {Array.<module:model/ErrorMessage>} errors
   */
  exports.prototype['errors'] = undefined;
  /**
   * @member {String} transactionId
   */
  exports.prototype['transactionId'] = undefined;



  return exports;
}));


