/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.NumberSeries = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The NumberSeries model module.
   * @module model/NumberSeries
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>NumberSeries</code>.
   * @alias module:model/NumberSeries
   * @class
   * @param start {String} 
   * @param end {String} 
   */
  var exports = function(start, end) {
    var _this = this;

    _this['start'] = start;
    _this['end'] = end;
  };

  /**
   * Constructs a <code>NumberSeries</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/NumberSeries} obj Optional instance to populate.
   * @return {module:model/NumberSeries} The populated <code>NumberSeries</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('start')) {
        obj['start'] = ApiClient.convertToType(data['start'], 'String');
      }
      if (data.hasOwnProperty('end')) {
        obj['end'] = ApiClient.convertToType(data['end'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} start
   */
  exports.prototype['start'] = undefined;
  /**
   * @member {String} end
   */
  exports.prototype['end'] = undefined;



  return exports;
}));


