/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PortingPerformedRepeats'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PortingPerformedRepeats'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingPerformed = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.PortingPerformedRepeats);
  }
}(this, function(ApiClient, PortingPerformedRepeats) {
  'use strict';




  /**
   * The PortingPerformed model module.
   * @module model/PortingPerformed
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingPerformed</code>.
   * @alias module:model/PortingPerformed
   * @class
   * @param dossierid {String} 
   * @param recipientnetworkoperator {String} 
   * @param donornetworkoperator {String} 
   * @param repeats {Array.<module:model/PortingPerformedRepeats>} 
   */
  var exports = function(dossierid, recipientnetworkoperator, donornetworkoperator, repeats) {
    var _this = this;

    _this['dossierid'] = dossierid;
    _this['recipientnetworkoperator'] = recipientnetworkoperator;
    _this['donornetworkoperator'] = donornetworkoperator;


    _this['repeats'] = repeats;
  };

  /**
   * Constructs a <code>PortingPerformed</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingPerformed} obj Optional instance to populate.
   * @return {module:model/PortingPerformed} The populated <code>PortingPerformed</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('recipientnetworkoperator')) {
        obj['recipientnetworkoperator'] = ApiClient.convertToType(data['recipientnetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('donornetworkoperator')) {
        obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('actualdatetime')) {
        obj['actualdatetime'] = ApiClient.convertToType(data['actualdatetime'], 'String');
      }
      if (data.hasOwnProperty('batchporting')) {
        obj['batchporting'] = ApiClient.convertToType(data['batchporting'], 'String');
      }
      if (data.hasOwnProperty('repeats')) {
        obj['repeats'] = ApiClient.convertToType(data['repeats'], [PortingPerformedRepeats]);
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} recipientnetworkoperator
   */
  exports.prototype['recipientnetworkoperator'] = undefined;
  /**
   * @member {String} donornetworkoperator
   */
  exports.prototype['donornetworkoperator'] = undefined;
  /**
   * @member {String} actualdatetime
   */
  exports.prototype['actualdatetime'] = undefined;
  /**
   * @member {String} batchporting
   */
  exports.prototype['batchporting'] = undefined;
  /**
   * @member {Array.<module:model/PortingPerformedRepeats>} repeats
   */
  exports.prototype['repeats'] = undefined;



  return exports;
}));


