/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PortingRequestAnswerMessage'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PortingRequestAnswerMessage'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequestAnswerEnvelope = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.PortingRequestAnswerMessage);
  }
}(this, function(ApiClient, PortingRequestAnswerMessage) {
  'use strict';




  /**
   * The PortingRequestAnswerEnvelope model module.
   * @module model/PortingRequestAnswerEnvelope
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequestAnswerEnvelope</code>.
   * @alias module:model/PortingRequestAnswerEnvelope
   * @class
   * @param message {module:model/PortingRequestAnswerMessage} 
   */
  var exports = function(message) {
    var _this = this;

    _this['message'] = message;
  };

  /**
   * Constructs a <code>PortingRequestAnswerEnvelope</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequestAnswerEnvelope} obj Optional instance to populate.
   * @return {module:model/PortingRequestAnswerEnvelope} The populated <code>PortingRequestAnswerEnvelope</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('message')) {
        obj['message'] = PortingRequestAnswerMessage.constructFromObject(data['message']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/PortingRequestAnswerMessage} message
   */
  exports.prototype['message'] = undefined;



  return exports;
}));


