/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequestAnswerDelayed = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PortingRequestAnswerDelayed model module.
   * @module model/PortingRequestAnswerDelayed
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequestAnswerDelayed</code>.
   * @alias module:model/PortingRequestAnswerDelayed
   * @class
   * @param dossierid {String} 
   * @param donornetworkoperator {String} 
   */
  var exports = function(dossierid, donornetworkoperator) {
    var _this = this;

    _this['dossierid'] = dossierid;
    _this['donornetworkoperator'] = donornetworkoperator;



  };

  /**
   * Constructs a <code>PortingRequestAnswerDelayed</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequestAnswerDelayed} obj Optional instance to populate.
   * @return {module:model/PortingRequestAnswerDelayed} The populated <code>PortingRequestAnswerDelayed</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('donornetworkoperator')) {
        obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('donorserviceprovider')) {
        obj['donorserviceprovider'] = ApiClient.convertToType(data['donorserviceprovider'], 'String');
      }
      if (data.hasOwnProperty('answerduedatetime')) {
        obj['answerduedatetime'] = ApiClient.convertToType(data['answerduedatetime'], 'String');
      }
      if (data.hasOwnProperty('reasoncode')) {
        obj['reasoncode'] = ApiClient.convertToType(data['reasoncode'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} donornetworkoperator
   */
  exports.prototype['donornetworkoperator'] = undefined;
  /**
   * @member {String} donorserviceprovider
   */
  exports.prototype['donorserviceprovider'] = undefined;
  /**
   * @member {String} answerduedatetime
   */
  exports.prototype['answerduedatetime'] = undefined;
  /**
   * @member {String} reasoncode
   */
  exports.prototype['reasoncode'] = undefined;



  return exports;
}));


