/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/CustomerInfo', 'model/PortingRequestRepeats'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./CustomerInfo'), require('./PortingRequestRepeats'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequest = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.CustomerInfo, root.CoinCrdbRestApi.PortingRequestRepeats);
  }
}(this, function(ApiClient, CustomerInfo, PortingRequestRepeats) {
  'use strict';




  /**
   * The PortingRequest model module.
   * @module model/PortingRequest
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequest</code>.
   * @alias module:model/PortingRequest
   * @class
   * @param dossierid {String} 
   * @param recipientnetworkoperator {String} 
   * @param repeats {Array.<module:model/PortingRequestRepeats>} 
   */
  var exports = function(dossierid, recipientnetworkoperator, repeats) {
    var _this = this;

    _this['dossierid'] = dossierid;

    _this['recipientnetworkoperator'] = recipientnetworkoperator;




    _this['repeats'] = repeats;
  };

  /**
   * Constructs a <code>PortingRequest</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequest} obj Optional instance to populate.
   * @return {module:model/PortingRequest} The populated <code>PortingRequest</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('dossierid')) {
        obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
      }
      if (data.hasOwnProperty('recipientserviceprovider')) {
        obj['recipientserviceprovider'] = ApiClient.convertToType(data['recipientserviceprovider'], 'String');
      }
      if (data.hasOwnProperty('recipientnetworkoperator')) {
        obj['recipientnetworkoperator'] = ApiClient.convertToType(data['recipientnetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('donornetworkoperator')) {
        obj['donornetworkoperator'] = ApiClient.convertToType(data['donornetworkoperator'], 'String');
      }
      if (data.hasOwnProperty('donorserviceprovider')) {
        obj['donorserviceprovider'] = ApiClient.convertToType(data['donorserviceprovider'], 'String');
      }
      if (data.hasOwnProperty('customerinfo')) {
        obj['customerinfo'] = CustomerInfo.constructFromObject(data['customerinfo']);
      }
      if (data.hasOwnProperty('note')) {
        obj['note'] = ApiClient.convertToType(data['note'], 'String');
      }
      if (data.hasOwnProperty('repeats')) {
        obj['repeats'] = ApiClient.convertToType(data['repeats'], [PortingRequestRepeats]);
      }
    }
    return obj;
  };

  /**
   * @member {String} dossierid
   */
  exports.prototype['dossierid'] = undefined;
  /**
   * @member {String} recipientserviceprovider
   */
  exports.prototype['recipientserviceprovider'] = undefined;
  /**
   * @member {String} recipientnetworkoperator
   */
  exports.prototype['recipientnetworkoperator'] = undefined;
  /**
   * @member {String} donornetworkoperator
   */
  exports.prototype['donornetworkoperator'] = undefined;
  /**
   * @member {String} donorserviceprovider
   */
  exports.prototype['donorserviceprovider'] = undefined;
  /**
   * @member {module:model/CustomerInfo} customerinfo
   */
  exports.prototype['customerinfo'] = undefined;
  /**
   * @member {String} note
   */
  exports.prototype['note'] = undefined;
  /**
   * @member {Array.<module:model/PortingRequestRepeats>} repeats
   */
  exports.prototype['repeats'] = undefined;



  return exports;
}));


