/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PortingRequest'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PortingRequest'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequestBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.PortingRequest);
  }
}(this, function(ApiClient, PortingRequest) {
  'use strict';




  /**
   * The PortingRequestBody model module.
   * @module model/PortingRequestBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequestBody</code>.
   * @alias module:model/PortingRequestBody
   * @class
   * @param portingrequest {module:model/PortingRequest} 
   */
  var exports = function(portingrequest) {
    var _this = this;

    _this['portingrequest'] = portingrequest;
  };

  /**
   * Constructs a <code>PortingRequestBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequestBody} obj Optional instance to populate.
   * @return {module:model/PortingRequestBody} The populated <code>PortingRequestBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('portingrequest')) {
        obj['portingrequest'] = PortingRequest.constructFromObject(data['portingrequest']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/PortingRequest} portingrequest
   */
  exports.prototype['portingrequest'] = undefined;



  return exports;
}));


