/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PortingRequestAnswerDelayed'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PortingRequestAnswerDelayed'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequestAnswerDelayedBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.PortingRequestAnswerDelayed);
  }
}(this, function(ApiClient, PortingRequestAnswerDelayed) {
  'use strict';




  /**
   * The PortingRequestAnswerDelayedBody model module.
   * @module model/PortingRequestAnswerDelayedBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequestAnswerDelayedBody</code>.
   * @alias module:model/PortingRequestAnswerDelayedBody
   * @class
   * @param pradelayed {module:model/PortingRequestAnswerDelayed} 
   */
  var exports = function(pradelayed) {
    var _this = this;

    _this['pradelayed'] = pradelayed;
  };

  /**
   * Constructs a <code>PortingRequestAnswerDelayedBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequestAnswerDelayedBody} obj Optional instance to populate.
   * @return {module:model/PortingRequestAnswerDelayedBody} The populated <code>PortingRequestAnswerDelayedBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('pradelayed')) {
        obj['pradelayed'] = PortingRequestAnswerDelayed.constructFromObject(data['pradelayed']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/PortingRequestAnswerDelayed} pradelayed
   */
  exports.prototype['pradelayed'] = undefined;



  return exports;
}));


