/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/PortingRequestAnswer'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./PortingRequestAnswer'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.PortingRequestAnswerBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.PortingRequestAnswer);
  }
}(this, function(ApiClient, PortingRequestAnswer) {
  'use strict';




  /**
   * The PortingRequestAnswerBody model module.
   * @module model/PortingRequestAnswerBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>PortingRequestAnswerBody</code>.
   * @alias module:model/PortingRequestAnswerBody
   * @class
   * @param portingrequestanswer {module:model/PortingRequestAnswer} 
   */
  var exports = function(portingrequestanswer) {
    var _this = this;

    _this['portingrequestanswer'] = portingrequestanswer;
  };

  /**
   * Constructs a <code>PortingRequestAnswerBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PortingRequestAnswerBody} obj Optional instance to populate.
   * @return {module:model/PortingRequestAnswerBody} The populated <code>PortingRequestAnswerBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('portingrequestanswer')) {
        obj['portingrequestanswer'] = PortingRequestAnswer.constructFromObject(data['portingrequestanswer']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/PortingRequestAnswer} portingrequestanswer
   */
  exports.prototype['portingrequestanswer'] = undefined;



  return exports;
}));


