/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/RangeContent'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./RangeContent'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.RangeDeactivationBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.RangeContent);
  }
}(this, function(ApiClient, RangeContent) {
  'use strict';




  /**
   * The RangeDeactivationBody model module.
   * @module model/RangeDeactivationBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>RangeDeactivationBody</code>.
   * @alias module:model/RangeDeactivationBody
   * @class
   * @param rangedeactivation {module:model/RangeContent} 
   */
  var exports = function(rangedeactivation) {
    var _this = this;

    _this['rangedeactivation'] = rangedeactivation;
  };

  /**
   * Constructs a <code>RangeDeactivationBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/RangeDeactivationBody} obj Optional instance to populate.
   * @return {module:model/RangeDeactivationBody} The populated <code>RangeDeactivationBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('rangedeactivation')) {
        obj['rangedeactivation'] = RangeContent.constructFromObject(data['rangedeactivation']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/RangeContent} rangedeactivation
   */
  exports.prototype['rangedeactivation'] = undefined;



  return exports;
}));


