/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.Receiver = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The Receiver model module.
   * @module model/Receiver
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>Receiver</code>.
   * @alias module:model/Receiver
   * @class
   * @param networkoperator {String} 
   */
  var exports = function(networkoperator) {
    var _this = this;

    _this['networkoperator'] = networkoperator;

  };

  /**
   * Constructs a <code>Receiver</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Receiver} obj Optional instance to populate.
   * @return {module:model/Receiver} The populated <code>Receiver</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('networkoperator')) {
        obj['networkoperator'] = ApiClient.convertToType(data['networkoperator'], 'String');
      }
      if (data.hasOwnProperty('serviceprovider')) {
        obj['serviceprovider'] = ApiClient.convertToType(data['serviceprovider'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} networkoperator
   */
  exports.prototype['networkoperator'] = undefined;
  /**
   * @member {String} serviceprovider
   */
  exports.prototype['serviceprovider'] = undefined;



  return exports;
}));


