/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.ServerSentEvent = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ServerSentEvent model module.
   * @module model/ServerSentEvent
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>ServerSentEvent</code>.
   * @alias module:model/ServerSentEvent
   * @class
   * @param data {String} A string containing the data in json format. This data can be any <messageType>Envelope described in this Swagger model.
   */
  var exports = function(data) {
    var _this = this;

    _this['data'] = data;


  };

  /**
   * Constructs a <code>ServerSentEvent</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ServerSentEvent} obj Optional instance to populate.
   * @return {module:model/ServerSentEvent} The populated <code>ServerSentEvent</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('data')) {
        obj['data'] = ApiClient.convertToType(data['data'], 'String');
      }
      if (data.hasOwnProperty('event')) {
        obj['event'] = ApiClient.convertToType(data['event'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
    }
    return obj;
  };

  /**
   * A string containing the data in json format. This data can be any <messageType>Envelope described in this Swagger model.
   * @member {String} data
   */
  exports.prototype['data'] = undefined;
  /**
   * messageType-v1
   * @member {String} event
   */
  exports.prototype['event'] = undefined;
  /**
   * messageId
   * @member {String} id
   */
  exports.prototype['id'] = undefined;



  return exports;
}));


