/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.TariffInfo = factory(root.CoinCrdbRestApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The TariffInfo model module.
   * @module model/TariffInfo
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TariffInfo</code>.
   * @alias module:model/TariffInfo
   * @class
   * @param peak {String} 
   * @param offpeak {String} 
   * @param currency {module:model/TariffInfo.CurrencyEnum} 
   * @param type {String} 
   * @param vat {String} 
   */
  var exports = function(peak, offpeak, currency, type, vat) {
    var _this = this;

    _this['peak'] = peak;
    _this['offpeak'] = offpeak;
    _this['currency'] = currency;
    _this['type'] = type;
    _this['vat'] = vat;
  };

  /**
   * Constructs a <code>TariffInfo</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TariffInfo} obj Optional instance to populate.
   * @return {module:model/TariffInfo} The populated <code>TariffInfo</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('peak')) {
        obj['peak'] = ApiClient.convertToType(data['peak'], 'String');
      }
      if (data.hasOwnProperty('offpeak')) {
        obj['offpeak'] = ApiClient.convertToType(data['offpeak'], 'String');
      }
      if (data.hasOwnProperty('currency')) {
        obj['currency'] = ApiClient.convertToType(data['currency'], 'String');
      }
      if (data.hasOwnProperty('type')) {
        obj['type'] = ApiClient.convertToType(data['type'], 'String');
      }
      if (data.hasOwnProperty('vat')) {
        obj['vat'] = ApiClient.convertToType(data['vat'], 'String');
      }
    }
    return obj;
  };

  /**
   * @member {String} peak
   */
  exports.prototype['peak'] = undefined;
  /**
   * @member {String} offpeak
   */
  exports.prototype['offpeak'] = undefined;
  /**
   * @member {module:model/TariffInfo.CurrencyEnum} currency
   */
  exports.prototype['currency'] = undefined;
  /**
   * @member {String} type
   */
  exports.prototype['type'] = undefined;
  /**
   * @member {String} vat
   */
  exports.prototype['vat'] = undefined;


  /**
   * Allowed values for the <code>currency</code> property.
   * @enum {String}
   * @readonly
   */
  exports.CurrencyEnum = {
    /**
     * value: "0"
     * @const
     */
    "0": "0",
    /**
     * value: "1"
     * @const
     */
    "1": "1"  };


  return exports;
}));


