/**
 * COIN CRDB Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/TariffChangeServiceNumber'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./TariffChangeServiceNumber'));
  } else {
    // Browser globals (root is window)
    if (!root.CoinCrdbRestApi) {
      root.CoinCrdbRestApi = {};
    }
    root.CoinCrdbRestApi.TariffChangeServiceNumberBody = factory(root.CoinCrdbRestApi.ApiClient, root.CoinCrdbRestApi.TariffChangeServiceNumber);
  }
}(this, function(ApiClient, TariffChangeServiceNumber) {
  'use strict';




  /**
   * The TariffChangeServiceNumberBody model module.
   * @module model/TariffChangeServiceNumberBody
   * @version 1.0.0
   */

  /**
   * Constructs a new <code>TariffChangeServiceNumberBody</code>.
   * @alias module:model/TariffChangeServiceNumberBody
   * @class
   * @param tariffchangesn {module:model/TariffChangeServiceNumber} 
   */
  var exports = function(tariffchangesn) {
    var _this = this;

    _this['tariffchangesn'] = tariffchangesn;
  };

  /**
   * Constructs a <code>TariffChangeServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/TariffChangeServiceNumberBody} obj Optional instance to populate.
   * @return {module:model/TariffChangeServiceNumberBody} The populated <code>TariffChangeServiceNumberBody</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('tariffchangesn')) {
        obj['tariffchangesn'] = TariffChangeServiceNumber.constructFromObject(data['tariffchangesn']);
      }
    }
    return obj;
  };

  /**
   * @member {module:model/TariffChangeServiceNumber} tariffchangesn
   */
  exports.prototype['tariffchangesn'] = undefined;



  return exports;
}));


